class User:

    """
    Класс, описывающий пользователя.
    """

    __id: int 
    
    """
    Идентификатор пользователя
    """

    def __init__(self, id: int) -> None:

        """
        Инициализация объекта пользователя.
        На вход принимает идентификатор пользователя.
        """

        self.__id = id


    def get_id(self) -> int:

        """
        Метод, возвращающий идентификатор пользователя
        """

        return self.__id